spring.application.name=chillieawd_backend
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/contact_us_db
spring.datasource.username=Sachin@gmail.com
spring.datasource.password=0852369147

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
